<html>

<head>
  <title>Menu</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Oxanium' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<script>
</script>
<style>
     
 body {  
  font-family: 'Oxanium';
  letter-spacing: 2px;
  background: linear-gradient(to bottom, #000839 30%, #00a8cc);   
  height: 90%;
  width: 98.8%;
  position: relative;  
}
    
.fa-facebook {
  background: #3B5998;
  color: white;
  padding: 10px;
  font-size: 18px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 10px 5px;
  border-radius: 30%;
}
    
.fa-instagram {
  background: #C13584;
  color: white;
  padding: 10px;
  font-size: 18px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 10px 5px;
  border-radius: 30%;
}
      
.fa-linkedin {
  background: #007bb5;
  color: white;
  padding: 10px;
  font-size: 18px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 10px 5px;
  border-radius: 30%;
}

.socials {
  text-align: right;
  width: 15%;
  margin-left: 2%;
  margin-right: 1.4%;
  position: relative;
  float: right;  
  z-index: ;
}
      
.topnav {
  width: 1200px; 
  position: relative;
  display: inline-block;  
  z-index: ;
}

.topnav a {
  float: left;  
  height: 25px;
  color: #1E90FF;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  display: inline-block;
  padding: 15px 20px;
  
}

.topnav a:hover {
  background-color: #1E90FF;
  padding: 20px 20px;
  color: white;
}

.topnav a.active {
  background-color: #1E90FF;
  padding: 20px 20px;
  color: white;
}
    
.dropdown {  
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {  
  border: none;
  outline: none;  
  color: #1E90FF;  
  background-color: inherit;
  font-family: inherit;
  font-size: 20px;
  padding: 15px 20px;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color: #1E90FF;
  color: white;
  padding: 20px 20px;
}

.dropdown-content {
  display: none;
  position: absolute; 
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #1E90FF;
  padding: 15px 20px;  
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {  
  padding: 20px 15px;
  background-color: inherit;
}

.dropdown:hover .dropdown-content {
  display: block; 
}
    
.text {
  text-align: left;  
  position: relative;
  float: left;  
  margin-top: 170px;
  margin-left: 20px;
  width: 1300px;    
}
    
.text p{    
    font-family: sans-serif;
    text-align: justify;    
    color: white;
    font-size: 18px;
    letter-spacing: 2.5px;       
}       

    
 .text img {
    float: right;
    margin-top: 30px;
    margin-left: 20px;
    width: 250px;
    height: 460px;
    border: 5px solid #000839; 
    }
      
A {text-decoration: none;}
  </style>

  </head>

  <body>
  

<div class="topnav">
  <a class="active" href="menu.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn" onClick=""> School of Economics
     <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="extessay.html">Extended Essay</a>
     <a href="treasurer.html">Treasurer Template</a>
     <a href="econworks.html">Other works</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn" onClick=""> School of Computing
     <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="EventStudy.html">Event Study</a>     
     <a href="compworks.html">Other works</a>
    </div>
  </div>  
  <a href="experiences.html"> Experiences </a>
  <a href="mycv.html"> My CV </a>
  <a href="contact.html"> Contact </a>
</div>
      
<div class="socials">
 <a href="https://www.facebook.com/federico.sacco.319" class="fa fa-facebook"></a>
 <a href="https://www.instagram.com/kyros6372/" class="fa fa-instagram"></a> 
 <a href="https://www.linkedin.com/in/federico-sacco-083789199/" class="fa fa-linkedin"></a>
</div>    
    
    

<div class="text">
<img src="files/Profile%20picture.jpeg"><br>
 <p>Welcome to my website! I am Federico Sacco, Graduate in Financial Economics with Econometrics and a Year in Computing. I am a determined and hard-working person, with a great propensity to learn and reach working targets. I love working with Data, analysing patterns and trends. I have developed a strong numerate background thanks to modules such as Maths for Economists, Finance and thanks to my work experience as assistant accountant. At the same time, thanks to my internship as data analyst trainee and the study of modules such as Data Analysis, Statistics, Econometrics and Solving Problems with Data, I have the range of skills necessary for evaluating and analysing economic data, solving economic problems and I have improved my computing and quantitative skills.</p> 
 <p>During my University career, I have also acquired a strong knowledge in many programs, such as Excel, Macrobond, Weka, STATA and EViews for Data and Statistical evaluations.
 In my last Year I underwent a deep preparation in programming languages that allowed me to achieve enough knowledge to build this website and make an Event Study with a random data generator, which you can find in the "School of Computing" section above. During the Year in Computing I gained a good knowledge of Javascript, HTML & CSS, jQuery, PHP and SQL.</p>
 <p>If you want to know more on some of my works you can visit the "School of Economics" and "School of Computing" sections. If you want to know more about my work experiences, you can visit the "Experiences" section.</p> 
 <p>Thank you for visiting my website!</p>
 
</div>    
</body>
</html>
