<html>

<head>
<title>Computing Works</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link href='https://fonts.googleapis.com/css?family=Oxanium' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
</script>
</head>

<style>
.container {
  padding: 30px;
 }

body {  
  font-family: 'Oxanium';
  letter-spacing: 2px;
  background: linear-gradient(to bottom, #000839 30%, #00a8cc ); 
  background-size: cover;
  height: 90%;
  width: 98.8%;
  position: relative;  
}
    
.fa-file-code{
  text-align: right;   
  font-size: 25px;
  padding: ;  
  text-decoration: none;
  margin: 2px 1px;
  border-radius: 15%;
}
    

    
.fa-facebook {
  background: #3B5998;
  color: white;
  padding: 10px;
  font-size: 18px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 10px 5px;
  border-radius: 30%;
}
    
.fa-instagram {
  background: #C13584;
  color: white;
  padding: 10px;
  font-size: 18px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 10px 5px;
  border-radius: 30%;
}
      
.fa-linkedin {
  background: #007bb5;
  color: white;
  padding: 10px;
  font-size: 18px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 10px 5px;
  border-radius: 30%;
}

.socials {
  text-align: right;
  width: 15%;
  margin-left: 2%;
  margin-right: 1.4%;
  position: relative;
  float: right;  
  z-index: ;
}
      
.topnav {
  width: 1200px; 
  position: relative;
  display: inline-block;  
  z-index: ;
}

.topnav a {
  float: left;  
  height: 25px;
  color: #1E90FF;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  display: inline-block;
  padding: 15px 20px;
  
}

.topnav a:hover {
  background-color: #1E90FF;
  padding: 20px 20px;
  color: white;
}

.topnav a.active {
  background-color: #1E90FF;
  padding: 20px 20px;
  color: white;
}
    
.dropdown {  
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {  
  border: none;
  outline: none;  
  color: #1E90FF;  
  background-color: inherit;
  font-family: inherit;
  font-size: 20px;
  padding: 15px 20px;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color: #1E90FF;
  color: white;
  padding: 20px 20px;
}

.dropdown-content {
  display: none;
  position: absolute; 
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #1E90FF;
  padding: 15px 20px;  
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {  
  padding: 20px 15px;
  background-color: inherit;
}

.dropdown:hover .dropdown-content {
  display: block; 
}
    
.text {
  text-align: left;  
  position: relative;
  float: left;  
  margin-top: 160px; 
  margin-left: ;
  z-index: ;    
}
    
.text h2 {    
    text-align: left;
    color: #1E90FF;
    font-size: 30px;
    letter-spacing: 5.5px;
    width: 500px;
    height: 60px;
    padding-left: 4%;
    margin: 0 auto;   
} 
    
.text ul { 
  color: #1E90FF;
  text-align: left;
  font-size: 25px;
  font-family: inherit;
  width: 400px;
  height: 200px;
  padding: 5px;
  margin: 0 auto;  
}
    
.text ul li {
  padding: 5px;
  margin-left: 2%;
}

.text ul a {
  color: #1E90FF;
  text-align: left;
  font-size: 25px;
  font-family: inherit;
  text-decoration: none;
}
    
.text ul li:hover {
  color: white;
  font-size: 28px;  
}

.text ul a:hover {
  color: white;
  font-size: 28px;  
}
      
A {text-decoration: none;}
</style>

<body>
    
<div class="topnav">
  <a class="active" href="menu.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn"> School of Economics
     <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="extessay.html">Extended Essay</a>
     <a href="treasurer.html">Treasurer Template</a>
     <a href="econworks.html">Other works</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn"> School of Computing
     <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="EventStudy.html">Event Study</a>     
    </div>
  </div>  
  <a href="experiences.html"> Experiences </a>
  <a href="mycv.html"> My CV </a>
  <a href="contact.html"> Contact </a>
</div>
      
<div class="socials">
 <a href="https://www.facebook.com/federico.sacco.319" class="fa fa-facebook"></a>
 <a href="https://www.instagram.com/kyros6372/" class="fa fa-instagram"></a> 
 <a href="https://www.linkedin.com/in/federico-sacco-083789199/" class="fa fa-linkedin"></a>
</div>    
      
<div class="text">
  <h2>SOME COMPUTING WORKS</h2>
  <ul class="fa-ul">
      <li><span class="fa-li"><i class='far fa-file-code'></i></span><a href="files/tictactoe.html">Tic Tac Toe!</a></li>
    <li><span class="fa-li"><i class='far fa-file-code'></i></span><a href="files/ranboxgen.html">Random Boxes Generator</a></li>
    <li><span class="fa-li"><i class='far fa-file-code'></i></span><a href="files/markcalculator.html">Mark Calculator</a></li>
    <li><span class="fa-li"><i class='far fa-file-code'></i></span><a href="files/form.html">Form Generator</a></li>
    <li><span class="fa-li"><i class='far fa-file-code'></i></span><a href="files/jumpwords.html">Jumping Words</a></li>
</ul>  
</div>


</body>
</html>