<html>

<head>
  <title>Menu</title>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Oxanium' rel='stylesheet'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<script>
</script>
<style>
     
 body {  
  font-family: 'Oxanium';
  letter-spacing: 2px;
  background: linear-gradient(to bottom, #000839 30%, #00a8cc); 
  background-size: cover;
  height: 90%;
  width: 98.8%;
  position: relative;  
}
    
.fa-facebook {
  background: #3B5998;
  color: white;
  padding: 10px;
  font-size: 18px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 10px 5px;
  border-radius: 30%;
}
    
.fa-instagram {
  background: #C13584;
  color: white;
  padding: 10px;
  font-size: 18px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 10px 5px;
  border-radius: 30%;
}
      
.fa-linkedin {
  background: #007bb5;
  color: white;
  padding: 10px;
  font-size: 18px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 10px 5px;
  border-radius: 30%;
}

.socials {
  text-align: right;
  width: 15%;
  margin-left: 2%;
  margin-right: 1.4%;
  position: relative;
  float: right;  
  z-index: ;
}
      
.topnav {
  width: 1200px; 
  position: relative;
  display: inline-block;  
  z-index: ;
}

.topnav a {
  float: left;  
  height: 25px;
  color: #1E90FF;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  display: inline-block;
  padding: 15px 20px;
  
}

.topnav a:hover {
  background-color: #1E90FF;
  padding: 20px 20px;
  color: white;
}

.topnav a.active {
  background-color: #1E90FF;
  padding: 20px 20px;
  color: white;
}
    
.dropdown {  
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {  
  border: none;
  outline: none;  
  color: #1E90FF;  
  background-color: inherit;
  font-family: inherit;
  font-size: 20px;
  padding: 15px 20px;
  margin: 0;
}

.dropdown:hover .dropbtn {
  background-color: #1E90FF;
  color: white;
  padding: 20px 20px;
}

.dropdown-content {
  display: none;
  position: absolute; 
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #1E90FF;
  padding: 15px 20px;  
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {  
  padding: 20px 15px;
  background-color: inherit;
}

.dropdown:hover .dropdown-content {
  display: block; 
}
    
.text {
  text-align: left;  
  position: relative;
  float: left;  
  margin-top: 170px;
  margin-left: 20px;
  width: 1200px;    
}

.text h2{    
    font-family: sans-serif;
    text-align: justify;    
    color: white;
    font-size: 20px;
    letter-spacing: 2px;
}   

    
.text p{    
    font-family: sans-serif;
    text-align: justify;    
    color: white;
    font-size: 18px;
    letter-spacing: 2.5px;       
}   
    
.text img {
    float: right;
    margin-top: ;
    margin-left: 20px;    
    border: 5px solid #000839; 
    }
      
A {text-decoration: none;}
  </style>

  </head>

  <body>
  

<div class="topnav">
  <a class="active" href="menu.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn" onClick=""> School of Economics
     <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="extessay.html">Extended Essay</a>
     <a href="treasurer.html">Treasurer Template</a>
     <a href="econworks.html">Other works</a>
    </div>
  </div>
  <div class="dropdown">
    <button class="dropbtn" onClick=""> School of Computing
     <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
     <a href="EventStudy.html">Event Study</a>     
     <a href="compworks.html">Other works</a>
    </div>
  </div>   
  <a href="mycv.html"> My CV </a>
  <a href="contact.html"> Contact </a>
</div>
      
<div class="socials">
 <a href="https://www.facebook.com/federico.sacco.319" class="fa fa-facebook"></a>
 <a href="https://www.instagram.com/kyros6372/" class="fa fa-instagram"></a> 
 <a href="https://www.linkedin.com/in/federico-sacco-083789199/" class="fa fa-linkedin"></a>
</div>    
      
<div class="text">
    
<h2>Treasurer of the Equestrian Society - 2019/2020</h2>
<img src="files/treasurer.jpg" width=340px height=240px>
<p>In my last year of University, I have been elected for the role of Treasurer by the members of the Equestrian Society and managed thousands of income and expense money. During this experience, I learnt how to manage and be responsible for a substantial budget and how to effectively work in a team. Together with the other committee members, we were able to achieve our goals and run efficiently the club's expenses. I created on my own an excel spreadsheet to make a budget plan and track all the inflows and outflows during the year. Thanks to this and the combined effort of all the committee members, we were able to recover from a conspicuous debt, maturated in the previous year, with a considerable surplus.</p><br><br>
    
<h2>Assistant Accountant for Brett Group - 2019</h2>
<img src="files/brett%202.jpeg" width=340px height=260px>
<p>In August of 2019 I had a work experience as assistant accountant for Brett. I mainly worked on the benefit pension scheme and I was supervised by a senior accountant. During this experience I had the opportunity to learn many things about accountancy and how to track a great amount of inflows and outflows. My job was to update the scheme to the new year by checking the inflows and outflows on an excel spreadsheet. Here, I used the calculations of the previous year to update the data for the new year. I, then, transferred the updates in a Word report and printed the results. 
At the end, I have organised all the files and important sheets in a binder for the senior accountant. It was challenging at the beginning, but I gradually managed to pick up the job and successfully finished it sooner than expected.
This was rewarded with a trip to one of Brett's sites, where I learnt many interesting procedures in the distribution of building materials.</p><br><br>
    
<h2>Data Analyst trainee for D.M.I S.r.l. distribuzione orologi FRANCHI - 2017</h2>
<p> I had my first intership in the summer of 2017. For this job, I worked with data and statistics as a data analyst trainee. My duties were to analyse the most sold items, understanding the possible causes and write a report. I had reports to hand over to my employer at the end of each week. During this internship I learnt many things, including how to prioritise, organise and get the work completed on time. I initally started with data that were already analysed by the senior analyst; I managed to quickly acquire a good understanding of the role and started to work with new data sooner than expected. I was also responsible for public relations and translation with foreign customers when needed. My employer taught me and this was the first time I learnt how to deal with customers, with seriousness and efficiency. After a couple of weeks, I fully understood what to say and the steps to follow. One day, the office was very busy and there was a customer needing assistance; I grabbed the occasion and used my knowledge to help the customer. Once finished, my employer noticed what I did and was happy with the outcome, as the customer I helped. </p>
    
</div>    
</body>
</html>
